TG_BOT_TOKEN="6078075669:AAFjc9brs9m7hGOG4eF9mSAxUbPno0WX8Og"
API_ID="21021285"
API_HASH="9e9271df52711c9d26b04df8ee6b2d28"
AUTH_CHANNEL="1835034927"
MONGO_URL="mongodb+srv://Lusty:InHearts50861407@alljobs.7icztze.mongodb.net/?retryWrites=true&w=majority&appName=AllJobs"
